:root {
    --text-color: #0F0F0F;
    --hero-title-color: #000000; /*this will be white, when we go over here image text*/
    /*Deep Water*/
    /* --h2-and-h3-color: #00445E; */
    /*Reef Blue*/
    /* --button-color: #009FDE; */
    /*Open Ocean*/
    /* --link-color: #007AAB; */
    /*Sea Cucumber*/
    /* --link-visited: #1C4C5E; */
    /*Coastal Blue*/
    /* --link-hover: #44B6E3; */
    
    
    /* ---TESTING NEW COLOR SCHEME--- */
    
    /* Deep Water */
    --h2-and-h3-color: #023373;
    /* Reef Blue */
    --button-color: #056CF2;
    /* Tropical Blue */
    --link-color: #0468BF;
    /* Open Ocean */
    --link-visited: #023373;
    /* Pirate's Gold */
    --link-hover: #F2B705;
    /* Sea Star */
    --extra-color: #F28705;
    /* checkbox */
    --check-color: #056CF2;
    /* form bg color */
    --form-bg-color: #f2f2f2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body { 
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
    margin-bottom: 1.5rem;
}

h1 {
    color: var(--hero-title-color);
    font-size: 4rem;
    line-height: 1.25;
    margin-top: 2em;
}

h2, h3 {
    color: var(--h2-and-h3-color);
    margin-top: 3em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    /* margin-top: 5rem; */
    background-color: #056CF2;
}

footer p {
    color: #ffffff;
}

main {
    align-self: center;
    max-width: 80rem;
    padding: 0 1rem;
}

/* Stuff from earlier */
picture img {
    width: 100%;
}

img {
    display: block;
    width: 100%;
}

/* temp fix till we style articles */

nav {
    display: flex;
}

header {
    margin-bottom: 2rem;
}

.header-home {
    margin-bottom: 0rem;
}

article {
    margin-bottom: 6rem;
}

/* header svg {
    stroke: #0f0f0f;
    width: 40px;
    height: 40px;
} */

a {
    user-select: none;
    font-weight: bold;
    color:var(--extra-color);
}

/***** article *****/
aside {
    background-color: var(--button-color);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
    margin-top: 3rem;
    /* clip-path: circle(50% at 99% 50%); */
    /* clip-path: ellipse(49% 40% at 99% 51%); */
    /* height: 700px; */
}

aside p {
    color: #ffffff;
    font-size: 20px;
}

aside h2 {
    color: #ffffff;
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 3rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.aside-1 {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.full-width {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.about-title {
    display:flex;
    justify-content: center;
    align-items: center;
}

.about-title h1 {
    /* color:var(--extra-color); */
    /* color:var(--link-hover); */
    /* color:var(--link-visited); */
    color:var(--button-color);
    margin-top: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}

.abt-cuttlefish {
    display: flex;
    justify-content: center;
    align-items: center;
}

.now-u-see-me {
    margin-right: 3rem;
    transform: scaleX(-1);
}

.now-u-see-me img {
    opacity: 1;
    animation: opacity 6s ease-in-out infinite;
}

.now-u-see-me img:hover {
    opacity: 1;
    animation: none;
}

@keyframes opacity {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
	}
    /* 50% {
        opacity: 0.5;
    }
    0% {
        opacity: 1;
    } */
}

.msgbox-abt {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:var(--button-color);
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    height: 100px;
    transform:scaleX(-1);
}

.msgbox-abt h2 {
    margin-top:0;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    transform: scaleX(-1);
}

/***** LoVe HAte F *****/

a[href]:link {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
}

a[href]:visited {
    color: var(--link-visited);
}

a[href]:hover {
    color: var(--link-hover);
    text-decoration: underline;
    transition-duration: 300ms;
}

a[href]:active,
a[href]:focus {
    background-color: var(--button-color);
    color: var(--text-color);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: #711f21;
    display: none;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a,
nav a[href]:link,
nav a[href]:visited,
nav a[href]:hover,
nav a[href]:active {
    color: #fff;
}


/* default menu icon on mobile is a fixed round icon in the top left of the viewport */
.menu-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 1.5rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #711f21;
    z-index: 2;
  }
  
  .menu-icon line {
    stroke: #fff;
    stroke-width: 3px;
    stroke-linecap: round;
    transform-origin: center;
    transition: transform 300ms ease;
  }
  
  .menu-icon line:first-child {
    transform: translateY(16%);
  }
  
  .menu-icon line:last-child {
    transform: translateY(-16%);
  }
  
  /* JavaScript toggles a "close" class on the <nav> when the menu-icon is clicked */
  .close nav {
    display: flex;
  }
  
  .close line:first-child {
    transform: rotate(135deg);
  }
  
  .close line:last-child {
    transform: rotate(-135deg);
  }

/* .nav a[href]:hover {
    text-decoration: underline;
    transform: scale(1.3);
    transition-duration: 200ms;
} */

/* *** rick roll nav *** */

.rick-roll-nav a {
    color: hotpink;
}

.rick-roll-nav a[href]:link,
.rick-roll-nav a[href]:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.rick-roll-nav a[href]:link,
.rick-roll-nav a[href]:visited {
    text-decoration: none;
    font-weight: bold;
}

.rick-roll-nav li a::after {
    content: "";
    display: block;
    background-color:white;
    width: 140%;
    margin-left: -20%;
    margin-top: .5rem;
    height: 3px;
    /* hide the underline by scaling it to 0 on the x axis */
    transform: scaleX(0);
    /* the default transform-origin is center, which would draw the outline left and right from the center out. This causes the outline to be drawn from left to right */
    transform-origin: center;
    transition: transform 185ms linear;
}

.rick-roll-nav li a:hover::after {
    transform: scaleX(1);
    /* without this, the line would reverse direction. This makes it appear to slide off in the same direction */
    transform-origin: center;
}

/***** Hero image *****/

body .form {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50vh;
}
  


.panel {
    display: flex;
    flex-direction: column;
}

.img-600 {
    padding-top: 0;
}

.hero {
    position: relative;
}

.hero .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(5, 108, 242, 0.267);
}

.hero .text-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 2rem;
    text-align: center;
}

.hero img {
    padding-top: 0rem;
}

.hero h1 {
    margin: 0;
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
    font-size: 1.4rem;
    padding-left: 0;
    margin: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}


/***** cards *****/

.cards {
    display: grid;
    margin: 12rem 0rem 6rem;
    grid-gap: 1rem;
}
  
.cards img {
    width: 100%;
}

.card {
    position: relative;  
}

.card .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 108, 242, 0.267);
    display:flex;
    align-items:center;
    justify-content:center;
    transition: opacity 300ms ease;
    opacity: 0;
}

.card:hover .text-wrapper {
    opacity: 1;
}

.card p {
    color: #ffffff;
    font-size: 1.75rem;
    line-height: 1.1;
    padding: 0 2rem 1rem;
    margin: 0;
}
  
.card h2 {
    font-family: 'Ovo', serif;
    color: var(--h2-and-h3-color);
    font-size: 1.65rem;
    font-weight: 200;
    margin: 1rem 0 .25rem;
}    

/******* button time!!! (utility classes) *******/

.button {
    color: white;
    background-color:var(--button-color);
    border: 2px solid transparent;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition-duration: 300ms;
}

.button:hover {
    color:var(--button-color);
    border-color:var(--button-color);
    background-color:white;
    text-decoration: none;
    border-width: 2px;
    border: solid var(--button-color);
    cursor: pointer;
}

/* ***** LOADER ***** */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    position: relative;
}

.wrapper {
    width: 100px;
    height: 100px;
    position: absolute;
}

/* these position the dots in a ring */

/* ok. !important is sometimes useful. only here */
.hidden {
    display: none !important;
}

.wrapper:nth-of-type(1) {
    transform: rotate(30deg);
}

.wrapper:nth-of-type(2) {
    transform: rotate(60deg);
}

.wrapper:nth-of-type(3) {
    transform: rotate(90deg);
}

.wrapper:nth-of-type(4) {
    transform: rotate(120deg);
}

.wrapper:nth-of-type(5) {
    transform: rotate(150deg);
}

.wrapper:nth-of-type(6) {
    transform: rotate(180deg);
}

.wrapper:nth-of-type(7) {
    transform: rotate(210deg);
}

.wrapper:nth-of-type(8) {
    transform: rotate(240deg);
}

.wrapper:nth-of-type(8) {
    transform: rotate(240deg);
}

.wrapper:nth-of-type(9) {
    transform: rotate(270deg);
}

.wrapper:nth-of-type(10) {
    transform: rotate(300deg);
}

.wrapper:nth-of-type(11) {
    transform: rotate(330deg);
}

/* incrementally delay animation for each dot */
.wrapper:nth-of-type(1) > div {
    animation-delay: 0s;
}

.wrapper:nth-of-type(2) > div {
    animation-delay: .1s;
}

.wrapper:nth-of-type(3) > div {
    animation-delay: .2s;
}

.wrapper:nth-of-type(4) > div {
    animation-delay: .3s;
}

.wrapper:nth-of-type(5) > div {
    animation-delay: .4s;
}

.wrapper:nth-of-type(6) > div {
    animation-delay: .5s;
}

.wrapper:nth-of-type(7) > div {
    animation-delay: .6s;
}

.wrapper:nth-of-type(8) > div {
    animation-delay: .7s;
}

.wrapper:nth-of-type(9) > div {
    animation-delay: .8s;
}

.wrapper:nth-of-type(10) > div {
    animation-delay: .9s;
}

.wrapper:nth-of-type(11) > div {
    animation-delay: 1s;
}

.wrapper:nth-of-type(12) > div {
    animation-delay: 1.1s;
}

.wrapper > div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--link-color);
}

/* each dot will pulse by scaling in and out
the animation delay will make them appear
like they are rotating. */

.wrapper > div  {
    animation: pulse 1.2s ease-in-out infinite alternate;
}

@keyframes pulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


/* ************* Cuttlefish SVG ***************** */

.cuttlefish-div {
    display:flex;
    align-items:center;
    justify-content:center;
}

.cuttlefish-svg {
    max-width: 200px;
}

.rick-roll-div {
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top: 100px;
}

.rick-roll-svg {
    max-width: 100%;
}

.msgbox {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:var(--form-bg-color);
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    height: 100px;
}

.msgbox h2 {
    margin-top:0;
    color:var(--extra-color);
}

.want2cuttle {
    margin-right: 3rem;
}

/* *** FORM *** */
.form {
    background-color: #023373;
    color: #ffffff;
}

.form-title {
    display:flex;
    justify-content: center;
    align-items: center;
}

.form-title h1 {
    /* color:var(--extra-color); */
    color:var(--link-hover);
    margin-top: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);

}

section {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 3rem 1rem;
  }
  
  section .image-wrapper {
    align-self: center;
    min-width: 100px;
    max-width: 300px;
    margin: 24px 24px 60px;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  form {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 10px;
    padding: 2rem 4rem 4rem;
    max-width: 50rem;
    font-size: 1.5rem;
  }
  
  .question,
  label[for="scenario"] {
    margin: 0;
    margin-top: 1rem;
  }
  
  label,
  input,
  .question,
  label[for="scenario"],
  textarea {
    grid-column: 1 / span 2;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    grid-column: 1 / span 1;
    align-self: center;
  }

  /* this is the "check" */
  input[type="checkbox"]::after {
    content: "";
    display: block;
    height: 16px;
    width: 8px;
    border: 3px solid var(--form-bg-color);
    border-top: none;
    border-left: none;
    
    position: absolute;
    bottom: 8px;
    left: 9px;
    opacity: 0;
    transform: scale(0);
    transition: transform 400ms;
  }

  input[type="radio"]::after {
    content: "";
    display: block;
    background-color: var(--check-color);
    border-radius: 50%;
    /* absolute positioning loses box-sizing: border-box so the element 
    will be positioned inside the border.  */
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    transform: scale(0);
    transition: transform 300ms;
  }
  
  input[type="checkbox"] + label,
  input[type="radio"] + label {
    grid-column-start: 2;
  }

  /* the label next to the checkbox and radio */
  input[type="checkbox"] + label,
  input[type="radio"] + label {
    cursor: pointer;
    /* a label is an inline element, so it can use vertical-align   */
    vertical-align: top;
  }

  /* add hover and focus states  */
  input[type="text"]:hover,
  input[type="text"]:focus,
  input[type="tel"]:hover,
  input[type="tel"]:focus,
  input[type="date"]:hover,
  input[type="date"]:focus,
  input[type="email"]:hover,
  input[type="email"]:focus {
    border-color:var(--link-hover);
    border-width:3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
  }

  textarea:hover,
  textarea:focus {
    border-color:var(--link-hover);
    border-width: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
  }

  input[type="checkbox"]:hover,
  input[type="checkbox"]:focus,
  input[type="radio"]:hover,
  input[type="radio"]:focus {
    border-color: var(--check-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  }

  /* the "check" in this case is the same color as the form background. 
  Changing the checkbox background color with make the check appear.  */
  input[type="checkbox"]:checked {
    background-color: var(--check-color);
    border-color: var(--check-color);
  }

  input[type="radio"]:checked {
    border-color: var(--check-color);
  }

  input[type="checkbox"]:checked::after {
      opacity: 1;
      transform: scale(1) rotate(38deg);
  }
  
  /* scale the radio button in   */
  input[type="radio"]:checked::after {
    transform: scale(1);
  }

  /* different hover and focus styles when checked */
  input[type="checkbox"]:checked:hover,
  input[type="checkbox"]:checked:focus,
  input[type="radio"]:checked:hover,
  input[type="radio"]:checked:focus {
    border-color: var(--form-bg-color);
  }
  
  input[type="submit"] {
    justify-self: center;
  }
  
  @media (min-width: 520px) {
    section {
      flex-direction: row;
    }
  
    section .image-wrapper {
      flex: 1 1 50%;
      align-self: flex-start;
      margin-top: 0;
      padding-right: 16px;
    }
  }
  
  @media (min-width: 700px) {
    section .image-wrapper {
      flex: 1 1 30%;
      padding-right: 32px;
    }
  
    .form-wrapper {
      flex: 1 1 70%;
    }
  
    form {
      grid-template-columns: max-content min-content 1fr;
    }
  
    label {
      grid-column: 1 / span 1;
      justify-self: end;
    }
  
    input,
    textarea {
      grid-column: 2 / span 2;
    }
  
    input[type="checkbox"],
    input[type="radio"] {
      grid-column: 2 / span 1;
      appearance: none;
      cursor: pointer;
      height: 32px;
      width: 32px;
      border: 2px solid var(--text-color);
      border-radius: 6px;
      position: relative;
      outline: none;

     transition: background-color 300ms, border-color 300ms, box-shadow 300ms;
    }

    /* make the radio button a circle */
    input[type="radio"] {
      border-radius: 50%;
    }
  
    input[type="checkbox"] + label,
    input[type="radio"] + label {
      grid-column: 3 / span 1;
      justify-self: start;
    }

    .question,
    label[for="scenario"] {
      grid-column: 1 / span 3;
    }
  
    label[for="scenario"] {
      justify-self: start;
    }
  
    input[type="submit"] {
      grid-column: 2 / span 2;
      justify-self: start;
    }

    input[type="submit"] {
        color:#ffffff;
        background-color:var(--extra-color);
        border: 2px solid transparent;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        transition-duration: 300ms;
    }
    
    input[type="submit"]:hover {
        color:var(--link-hover);
        border-color:var(--link-hover);
        background-color:var(--h2-and-h3-color);
        text-decoration: none;
        border-width: 3px;
        border: solid var(--link-hover);
        cursor: pointer;
    }
  }

/* ************ Rick Roll ************* */

/* .rick-roll {
    background: radial-gradient(circle at 50% 50%, #ffb56b, #ff9057, #ff2532, #e30084, #9100a2, #380070, #1f005c);
} */

.rick-roll {
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    /* background: radial-gradient(circle at 50% 60%, #ffb56b, #ff9057, #ff2532, #e30084, #9100a2, #380070, #1f005c); */
    background: linear-gradient(-45deg, #ffb56b, #ff9057, #ff2532, #e30084, #9100a2, #380070, #1f005c, #380070, #9100a2, #e30084, #ff2532, #ff9057, #ffb56b);
    background-size: 400% 400%;
	animation: gradient 4s ease infinite;
    background-repeat: no-repeat;
    height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* @media */

@media (min-width: 490px) {
    /***** site nav *****/
.menu-icon {
    display: none;
}

nav {
    position: static;
    display: block;
    background-color: transparent;
    height: auto;
}

.site-nav {
    flex: 1 0 auto;
    font-family: 'Roboto Slab', serif;
    font-size: 1.3rem;
}

nav ul {
    flex: 3 0 0;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li a {
/*   flex: 1 0 0; */
/*   outline: 2px solid purple; */
    flex: 1 0 0;
    padding: 1rem;
    display: block;
    white-space: nowrap;
    text-align: center;
}

nav li a::after {
    content: "";
    display: block;
    background-color:var(--link-hover);
    width: 140%;
    margin-left: -20%;
    margin-top: .5rem;
    height: 3px;
    /* hide the underline by scaling it to 0 on the x axis */
    transform: scaleX(0);
    /* the default transform-origin is center, which would draw the outline left and right from the center out. This causes the outline to be drawn from left to right */
    transform-origin: center;
    transition: transform 185ms linear;
}

nav li a:hover::after {
    transform: scaleX(1);
    /* without this, the line would reverse direction. This makes it appear to slide off in the same direction */
    transform-origin: center;
}

/* .nav li a {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
} */

.nav li a::after {
    content: "";
    display: block;
    background-color:#ffffff;
    width: 140%;
    margin-left: -20%;
    margin-top: .5rem;
    height: 3px;
    /* hide the underline by scaling it to 0 on the x axis */
    transform: scaleX(0);
    /* the default transform-origin is center, which would draw the outline left and right from the center out. This causes the outline to be drawn from left to right */
    transform-origin: center;
    transition: transform 185ms linear;
}

.nav li a:hover::after {
    transform: scaleX(1);
    /* without this, the line would reverse direction. This makes it appear to slide off in the same direction */
    transform-origin: center;
}

/* *** nav link changes *** */

.nav a[href]:link,
.nav a[href]:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav2 a[href]:link,
.nav2 a[href]:visited {
    text-decoration: none;
    font-weight: bold;
}

.nav3 a[href]:link,
.nav3 a[href]:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav3 a[href]:hover,
.nav3 a:hover {
    color:var(--link-hover);
}
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 600px) {
    .panel {
        flex-direction: row;
        margin-top: 5rem;
    }

    .panel h2 {
        margin-top: 0;
    }

    .panel .text-wrapper {
        flex: 1 1 60%;
    }

    .panel .image-wrapper {
        flex: 1 1 30%;
    }

    .panel .left {
        order: -1;
        margin-right: 2rem;
    }
}

@media (min-width: 750px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}